{
  "name": "crowdstart-analytics",
  "version": "0.0.2",
  "description": "Analytics support for Crowdstart.",
  "main": "lib",
  "devDependencies": {
    "bebop": "^1.3.6",
    "cake": "^0.1.1",
    "chai": "^3.1.0",
    "coffee-script": "^1.9.3",
    "connect": "^3.4.0",
    "executive": "^0.4.8",
    "mocha": "^2.2.5",
    "phantomjs2": "^2.0.0",
    "requisite": "^1.9.16",
    "selenium-standalone": "^4.4.2",
    "serve-static": "^1.10.0",
    "shortcake": "^0.2.1",
    "uglify-js": "^2.4.23",
    "webdriverio": "^2.4.5"
  },
  "scripts": {
    "test": "cake test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crowdstart/analytics.git"
  },
  "keywords": [
    "analytics",
    "crowdstart"
  ],
  "author": "\"author\": \"Zach Kelling <zk@crowdstart.com> (http://zeekay.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crowdstart/analytics/issues"
  },
  "homepage": "https://github.com/crowdstart/analytics#readme"
}
